# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
org.gradle.debug=false

# Base info
mc_version=1.20.6
neo_version=20.6.119
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.16
neogradle.subsystems.conventions.runs.create-default-run-per-type=false
mod_group=com.mrbysco.particlemimicry
mod_id=particlemimicry
mod_archive_name=ParticleMimicry

#Publishing
mod_name=Particle Mimicry
curseforge_id=882458
modrinth_id=g8vF2B3R

# Version
version=0.6.0

# Dependencies
jei_version=18.0.0.65