# Project
version=0.7.1
group=com.mrbysco.particlemimicry

# Common
minecraft_version=1.21.1

# NeoForge
neo_version=21.1.66
neogradle.subsystems.parchment.minecraftVersion=1.21
neogradle.subsystems.parchment.mappingsVersion=2024.07.28
neogradle.subsystems.conventions.runs.create-default-run-per-type=false

# Fabric
fabric_version=0.105.0+1.21.1
fabric_loader_version=0.16.5
cloth_config_version=15.0.140
mod_menu_version=11.0.2

# Mod options
mod_name=Particle Mimicry
mod_author=Mrbysco
mod_id=particlemimicry

#Publishing
curseforge_id=882458
modrinth_id=g8vF2B3R

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.debug=false